{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8f685e",
        "activityBar.background": "#8f685e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8cb394",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#8f685e",
        "statusBar.background": "#70524a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8f685e",
        "statusBarItem.remoteBackground": "#70524a",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#70524a"
}